commit 1e64730a5542bc47208b0da3ef78882eb1225fca
Author: grahamc1984 <57093188+grahamc1984@users.noreply.github.com>
Date:   Thu Nov 21 14:50:31 2019 +0000

    working scripts for initial investigation.  correct code represented wtihin markdown files

commit 33590963d19a211b55cf8cb2e79adeca2ec89242
Author: grahamc1984 <57093188+grahamc1984@users.noreply.github.com>
Date:   Thu Nov 21 14:48:45 2019 +0000

    final data prep markdown

commit d1397b1540d7547d3933e5e91c372ab535df080e
Author: grahamc1984 <57093188+grahamc1984@users.noreply.github.com>
Date:   Thu Nov 21 14:42:13 2019 +0000

    final version analysis markdown

commit ab743fe2b4624867cb929872769e6cac270fb069
Author: grahamc1984 <57093188+grahamc1984@users.noreply.github.com>
Date:   Thu Nov 21 14:41:46 2019 +0000

    final version munge

commit c85dab49a4da7f824c55483465605a65d25e24bd
Author: grahamc1984 <57093188+grahamc1984@users.noreply.github.com>
Date:   Thu Nov 21 13:07:33 2019 +0000

    presentation version

commit c16d2a0073c24e769a15e7bae022ec8f3837208b
Author: grahamc1984 <57093188+grahamc1984@users.noreply.github.com>
Date:   Thu Nov 21 12:45:50 2019 +0000

    further narrative

commit 904ba2d917c54d421e30deddddebb0e4cbfd7da4
Author: grahamc1984 <57093188+grahamc1984@users.noreply.github.com>
Date:   Thu Nov 21 11:59:38 2019 +0000

    fixed issue with box plots

commit 3369258c0d23c107533599a7861ac93452be3c36
Author: grahamc1984 <57093188+grahamc1984@users.noreply.github.com>
Date:   Thu Nov 21 11:31:22 2019 +0000

    updated analysis markdown to include steps data

commit 6b9293520512d4f9bba99c2f432d71dabea66e08
Author: grahamc1984 <57093188+grahamc1984@users.noreply.github.com>
Date:   Thu Nov 21 11:27:15 2019 +0000

    updated munge with steps data

commit 6d6a3bd7f3d320df01b935d668aaa79627f05799
Author: grahamc1984 <57093188+grahamc1984@users.noreply.github.com>
Date:   Thu Nov 21 11:05:46 2019 +0000

    second update

commit 9814dfb5de1a44bfc511ad7cb5ee55cfcf280721
Author: grahamc1984 <57093188+grahamc1984@users.noreply.github.com>
Date:   Thu Nov 21 10:45:31 2019 +0000

    updated version

commit 9576df5387fe0cc2839bfb47717678e5b9fc8bf8
Author: grahamc1984 <57093188+grahamc1984@users.noreply.github.com>
Date:   Thu Nov 21 08:53:46 2019 +0000

    My commit
